spring.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=prachishubhsharma
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.jackson.serialization.fail-on-empty beans = false
server.error.whitelable.enabled=false

logging.Lable.org.hibernate.SOL=DEBUG

logging.Lable.org.hibernate.type=TRACE

